<!DOCTYPE html>
<html lang="zxx">
<head>
<meta name="csrf-token" content="sv9iTZm5BpKdpDTFPXFlAMNA78c9KLvHivWPCvcW">
<meta name="author" content="">
<meta name="description" content="">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fakye - Ghana's No. 1 Charity Home</title>

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png">
<!-- Style Sheets -->
<link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">

 <link rel="stylesheet" href="/css/dropify.min.css">
<link rel="stylesheet" href="/css/animate.css" type="text/css">
<link rel="stylesheet" href="/css/stylesheet.css" type="text/css">
<link rel="stylesheet" href="/css/responsive_style.css" type="text/css">

<link rel="stylesheet" href="/css/superlist.css" type="text/css">
<link rel="stylesheet" href="/js/owl.carousel/owl.carousel.css" type="text/css">
<link rel="stylesheet" href="/js/colorbox/example1/colorbox.css" type="text/css">
<!-- Font Awesome Fonts-->
<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/css/bootstrap-datetimepicker.css">
<link href="/dist/imageuploadify.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/dist/remodal.css">
  <link rel="stylesheet" href="/dist/remodal-default-theme.css">
 
</head>

<body>
<div id="vfx_loader_block">
  <div class="vfx-loader-item"> <img src="images/loading.gif" alt="" /> </div>
</div>
<div id="logo-header" data-spy="affix" data-offset-top="500">
  <div class="container">
    <div class="row">
      <div class="col-sm-2 col-xs-9">
        <div id="logo"> <a href="/"><img src="/images/logo.jpg" alt="FAKYE LISTING"></a> </div>
      </div>
      <div class="col-sm-10 text-right">
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#thrift-1" aria-expanded="false"> <span class="sr-only">Toggle Navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <div class="collapse navbar-collapse" id="thrift-1"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
            <div id="nav_menu_list">
              <ul>
                 <li><a href="/">Home</a></li>
                <li><a href="/about-fakye">About Us</a></li>
                <li><a href="/categories">Categories</a></li>
                <li><a href="/charitable-post-in-ghana">Listing </a></li>
                 <li><a href="/donation-page">Donations</a></li>
                   <li><a href="#">Fund Projects </a></li>
                    <li><a href="#"> News  </a></li>
                  
                <li style="display: none;"><a href="#">Contact Us</a></li>
                                <li class="btn_item">
                    <ul>
                        <li>
                          <button class="btn_login" data-toggle="modal" data-target="#login">Login</button>
                        </li>
                        <li>
                          <button class="btn_register" data-toggle="modal" data-target="#register">Register</button>
                        </li>
                    </ul>   
                </li>
                              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>
<div class="details-lt-block">
  <div class="slt_block_bg"><img src="/images/detail-view-bg.jpg" alt=""></div>
  <div class="container header_slt_block">
    <div class="slt_item_head">
      <div class="user_logo_pic" style="display: none;"> <img alt="" src="/images/company-logo.jpg"> </div>
      <div class="slt_item_contant">
        <h1>Free Lady&#039;s Wear at Adenta</h1>
           <p class="contact_number"><i class="fa fa-phone"></i> <a class="btn_register" data-toggle="modal" data-target="#checker"> Show Number </a> <i class="fa fa-map-marker"></i> Adenta Pharmacy, Adenta Municipality, Ghana , Accra</p>
    <p class="email_detail" style="display: none;"><i class="fa fa-envelope-o"></i> <a href="mailto:directorylisting@gmail.com">directorylisting@gmail.com</a>, &nbsp; <a href="mailto:info@directorylisting.com">info@directorylisting.com</a></p>
  
        <div class="rating-box" style="display: none;">
          <div class="rating"> <span> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> </span> </div>
        </div>
        <div class="head-bookmark-bock" style="display: none;">
          <div class="detail-banner-btn"><a href="#"><i class="fa fa-bookmark-o"></i> Bookmark</a></div>
          <div class="detail-banner-btn"><a href="#"><i class="fa fa-heart-o"></i> Give Heart</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="vfx-product-inner-item">
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-8 col-xs-12">
        <div class="slider">
          <div class="detail-gallery">
            <div class="detail-gallery-preview" style="min-width: 100%; min-height:70%;max-width: 100%; max-height:70%;"> <img src="/images/listing/1524936566.10050934_MSTD_MAIN.jpg" alt="" style="min-width: 100%; ;max-width: 100%;" />  </div>
            <ul class="detail-gallery-index">
                            <li class="detail-gallery-list-item active"><a data-target="/images/listing/1524936566.10050934_MSTD_MAIN.jpg"><img src="/images/listing/1524936566.10050934_MSTD_MAIN.jpg" alt="" > </a> </li>
                           <li class="detail-gallery-list-item active"><a data-target="/images/listing/1524936566.10050934_MSTD_MAIN (1).jpg"><img src="/images/listing/1524936566.10050934_MSTD_MAIN (1).jpg" alt="" > </a> </li>
                           <li class="detail-gallery-list-item active"><a data-target="/images/listing/1524936566.10050934_MSTD_ALT02.jpg"><img src="/images/listing/1524936566.10050934_MSTD_ALT02.jpg" alt="" > </a> </li>
                           <li class="detail-gallery-list-item active"><a data-target="/images/listing/1524936566.10050934_MSTD_ALT03.jpg"><img src="/images/listing/1524936566.10050934_MSTD_ALT03.jpg" alt="" > </a> </li>
                         </ul>
          </div>
        </div>
        <div class="dlt-title-item" style="display: none;">
          <h2>Description</h2>
          <div><span>29 April 2018</span></div>
          <p>Rich Dad Poor Dad has sold over 32 million copies[2] in more than 51 languages across more than 109 countries been on the New York Times bestsellers list for over six years[3] and received positive reviews from some critics.[4] American talk show host and media mogul Oprah Winfrey endorsed the book on her show. Another celebrity supporter is actor Will Smith, who said he is teaching his son about financial responsibility by reading the book.[5] PBS Public Television station KOCE, aired a 55-minute presentation of Robert Kiyosaki titled &quot;Guide to Wealth&quot; in 2006 which essentially summarises his Rich Dad Poor Dad book now available on youtube.com. PBS also honoured Robert Kiyosaki with an excellence in education award in 2005.[6] President Do<br>
            </p>
          <ul>
          
          </ul>
        </div>
    
        
      </div>
      <div class="col-md-5 col-sm-4 col-xs-12">
       
        <div class="dlt-title-item">
          <h2>Description</h2>
          <div><span>29 April 2018</span></div>
          <p>Rich Dad Poor Dad has sold over 32 million copies[2] in more than 51 languages across more than 109 countries been on the New York Times bestsellers list for over six years[3] and received positive reviews from some critics.[4] American talk show host and media mogul Oprah Winfrey endorsed the book on her show. Another celebrity supporter is actor Will Smith, who said he is teaching his son about financial responsibility by reading the book.[5] PBS Public Television station KOCE, aired a 55-minute presentation of Robert Kiyosaki titled &quot;Guide to Wealth&quot; in 2006 which essentially summarises his Rich Dad Poor Dad book now available on youtube.com. PBS also honoured Robert Kiyosaki with an excellence in education award in 2005.[6] President Do<br>
            </p>
          <ul>
          
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="site-footer footer-map">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <h2>About Us</h2>
          <hr>
          <p class="about-lt">Fakye is Ghana's number 1 charity home. We beleive the life of a man consists not in seeing visions and in dreaming dreams, but in active charity and in willing service</p>
          <a href="/team-fakye" class="btn-primary-link more-detail"><i class="fa fa-hand-o-right"></i> Read More</a>
          <h2>Follow Us</h2>
          <hr>
          <ul class="social-icons">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
           <h2>Follow Us</h2>
          <hr>
          <ul class="social-icons">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
           
          </ul>
          <h2 style="display: none;">Recent Listing</h2>
          <hr style="display: none;">
          <ul class="widget-news-simple" style="display: none;">
            <li>
              <div class="news-thum"><a href="#"><img src="images/new-thum-1.png" alt="new-thum-1"></a></div>
              <div class="news-text-thum">
                <h6><a href="listing_detail.html">Hello Directory Listing</a></h6>
                <p>Phasellus ut condimentum diam, eget tempus lorem...</p>
                
              </div>
            </li>
            <li>
              <div class="news-thum"><a href="#"><img src="images/new-thum-1.png" alt="new-thum-1"></a></div>
              <div class="news-text-thum">
                <h6><a href="listing_detail.html">Hello Directory Listing</a></h6>
                <p>Phasellus ut condimentum diam, eget tempus lorem...</p>
            
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <h2>Useful links</h2>
          <hr>
          <ul class="use-slt-link">
              <li><a href="/privacy-policy"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Privacy & Policy</a></li>
            <li><a href="/contact-us"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Contact Us</a></li>
            <li><a href="/faq-us"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;FAQ</a></li>
            <li><a href="/team-fakye"><i class="fa fa-hand-o-right"></i>&nbsp;&nbsp;Team</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <h2>Have you any Query?</h2>
          <hr>
          <form class="form-alt">
            <div class="form-group">
              <input type="text" placeholder="Name :-" required class="form-control">
            </div>
            <div class="form-group">
              <input type="text" placeholder="Email :-" required class="form-control">
            </div>
            <div class="form-group">
              <textarea placeholder="Message :-" required class="form-control"></textarea>
            </div>
            <div class="form-group">
              <button type="submit" class="btn-quote">Send Now</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12">
          <p class="text-xs-center">Copyright © 2018 All Rights Reserved.</p>
        </div>
        <div><a href="#" class="scrollup">Scroll</a></div>
      </div>
    </div>
  </div>
</footer>
<!--================================ Login and Register Forms ===========================================--> 

<!-- login form -->
<div class="modal fade" id="checker" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="listing-modal-1 modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel3"> Login To View Number</h4>
      </div>
      <div class="modal-body">
        <div class="listing-login-form">
    
          <div class="bottom-links">
            <p>Already a Member?<a href="#" data-toggle="modal" data-target="#login">Login In</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- login form -->
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="listing-modal-1 modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel"> Login</h4>
      </div>
      <div class="modal-body">
        <div class="listing-login-form">
          <form method="POST" action="http://fakye.web-cartel.com/login">
          <input type="hidden" name="_token" value="sv9iTZm5BpKdpDTFPXFlAMNA78c9KLvHivWPCvcW">
            <div class="listing-form-field"> <i class="fa fa-user blue-1"></i>
              <input class="form-field bgwhite" type="email" name="email" placeholder="email" value="" required autofocus/>
                           </div>
            <div class="listing-form-field"> <i class="fa fa-lock blue-1"></i>
              <input class="form-field bgwhite" type="password" name="password" required placeholder="Password"  />
                           </div>
            <div class="listing-form-field clearfix margin-top-20 margin-bottom-20">
              <input type="checkbox" id="checkbox-1-1" class="regular-checkbox" />
              <label for="checkbox-1-1"></label>
              <label class="checkbox-lable">Remember Me</label>
              <a href="#">Forgot Password?</a> </div>
            <div class="listing-form-field">
              <input class="submit" type="submit" value="login" />
            </div>
          </form>
          <div class="bottom-links">
            <p>Not a Member?<a href="#" data-toggle="modal" data-target="#register">Create Account</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- registration form -->
<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="listing-modal-1 modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel2">Registration</h4>
      </div>
      <div class="modal-body">
        <div class="listing-register-form">
          <form method="POST" action="http://fakye.web-cartel.com/register">
          <input type="hidden" name="_token" value="sv9iTZm5BpKdpDTFPXFlAMNA78c9KLvHivWPCvcW"> 
            <div class="listing-form-field"> <i class="fa fa-user blue-1"></i>
              <input class="form-field bgwhite" type="text" name="name" placeholder="Name"  value="" required autofocus/>
                           </div>
            <div class="listing-form-field"> <i class="fa fa-envelope blue-1"></i>
              <input class="form-field bgwhite" type="email" name="email" placeholder="Email" value="" required />
                          </div>
            <div class="listing-form-field"> <i class="fa fa-lock blue-1"></i>
              <input class="form-field bgwhite" type="password" name="password" placeholder="Password" required />
                           </div>
            <div class="listing-form-field"> <i class="fa fa-lock blue-1"></i>
              <input class="form-field bgwhite" type="password" name="password_confirmation" placeholder="Confirm Password" required/>
            </div>
            <div class="listing-form-field clearfix margin-top-20 margin-bottom-20 login_form_text_center">
              <input type="checkbox" id="checkbox-1-2" class="regular-checkbox" required />
              <label for="checkbox-1-2"></label>
              <label class="checkbox-lable">I agree with</label> &nbsp; <a href="#">Terms & Conditions</a> </div>
            <div class="listing-form-field">
              <input class="submit" type="submit" value="create account" />
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>



<!-- category edit modal -->
<div class="modal fade" id="categoryModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"  aria-hidden="true">
  <div class="listing-modal-1 modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel2">Category</h4>
      </div>
      <div class="modal-body">
        <div class="listing-register-form">
         <form class="form-horizontal" role="form">
              
                  <input type="hidden" class="form-control" id="cid" disabled name="categoryID">
                
              <div class="form-group">
                <label class="control-label col-sm-2" for="name">Name:</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="category" name="categoryName">
                </div>
              </div>
            </form>
          <div class="modal-footer">
              <button type="button" class="btn actionBtn" data-dismiss="modal">
                <span id="footer_action_button2" class='glyphicon'> </span>
              </button>
              <button type="button" class="btn btn-warning" data-dismiss="modal">
                <span class='glyphicon glyphicon-remove'></span> Close
              </button>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end category edit modal -->

<!-- category delete modal -->
<div class="modal fade" id="categoryModalDelete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"  aria-hidden="true">
  <div class="listing-modal-1 modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel2" style="color: red"></h4>
      </div>
     <div class="modal-body">
            <form class="form-horizontal" role="form" id="categorymode">
              
                  <input type="hidden" class="form-control" id="categoryID" disabled name="categoryID">
                
              <div class="form-group" style="display: none;">
                <label class="control-label col-sm-2" for="name">Name:</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="categoryName" name="categoryName">
                </div>
              </div>
            </form>
            <div class="deleteContent" >
              Are you Sure you want to delete <span class="categoryName"></span> ? <span
                class="hidden categoryID"></span>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn actionBtn" data-dismiss="modal">
                <span id="footer_action_button2" class='glyphicon'> </span>
              </button>
              <button type="button" class="btn btn-warning" data-dismiss="modal">
                <span class='glyphicon glyphicon-remove'></span> Close
              </button>
            </div>
          </div>
    </div>
  </div>
</div>
<!-- end category delete modal -->



<!-- user edit modal -->
<div class="modal fade" id="userModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"  aria-hidden="true">
  <div class="listing-modal-1 modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel2">Users</h4>
      </div>
      <div class="modal-body">
        <div class="listing-register-form">
         <form class="form-horizontal" role="form">
              
                  <input type="hidden" class="form-control" id="uid" disabled name="id">
                
              <div class="form-group">
                <label class="control-label col-sm-2" for="name">Name:</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="name" name="name">
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-sm-2" for="name">Email:</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="email" name="email">
                </div>
              </div>
              <div class="form-group">
    <label for="exampleFormControlSelect1" class="control-label col-sm-2">Status</label>
    <div class="col-sm-10">
    <select class="form-control" id="status" name="status" >
      <option value="0">Suspended</option>
      <option value="1">Admin User</option>
      <option value="2">Approved User</option>
     
    </select>
    </div>
  </div>
            </form>
          <div class="modal-footer">
              <button type="button" class="btn actionBtn" data-dismiss="modal">
                <span id="footer_action_button" class='glyphicon'> </span>
              </button>
              <button type="button" class="btn btn-warning" data-dismiss="modal">
                <span class='glyphicon glyphicon-remove'></span> Close
              </button>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end category edit modal --><!-- Scripts --> 
<script src="/js/jquery-2.2.4.min.js"></script> 

<script src="/js/bootstrap.min.js"></script>
<script src="/js/bootstrap-datetimepicker.min.js"></script>
<script src="/js/jquery_custom.js"></script> 
 <script src="/js/jquery.form.js"></script>
<script src="/js/custom/pages.js"></script>
<script src="/js/custom/category.js"></script>  
<script src="/js/custom/profile.js"></script>  
<script src="/js/custom/listing.js"></script>
<script src="/js/custom/modals.js"></script>
<script src="/js/colorbox/jquery.colorbox-min.js"></script> 
<script src="/js/bootstrap-select/bootstrap-select.min.js"></script> 
<script src="/js/owl.carousel/owl.carousel.js"></script> 
<script src="/js/superlist.js"></script> 
<script src="/js/dropify.js"></script>  
<script src="/js/bootbox.min.js"></script>


</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0195'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>